<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../assets/bl-logo-removebg-preview.png">
    <title>BridgeLabz Page</title>
    <style>
        html {
            font-size: 14px;
            font-family: 'open Sans', sans-serif;
            background-color: aqua;
        }

        body {
            width: 600px;
            margin: 0 auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h3 {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h3>BridgeLabz is Cool</h3>

    <img src="../assets/bridgelabz.png" alt="Hover Text." width="25%">
    <p>At BridgeLabz, we're a techie community of</p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>Working together to keep the tech employability of engineers alive and accessible, so Tech companies worldwide
        can
        get contributors and creators for Technology Solutions. We believe this act of human collaboration across an
        employability platform
        is essential to individual growth and our collective future.
        To know about us, visit Bridgelabz to learn even more about our mission </p>
    <p> To Know More Click Here <a href="https://www.ankitmankar.in/">Ankit Mnakar </a>
</body>

</html>